/* App */
export const GET_APP_MEDIAS_REQUEST = 'GET_APP_MEDIAS_REQUEST';
export const GET_APP_MEDIAS_ERROR = 'GET_APP_MEDIAS_ERROR';
export const GET_APP_MEDIAS_SUCCESS = 'GET_APP_MEDIAS_SUCCESS';
export const ADD_MEDIA_REQUEST = 'ADD_MEDIA_REQUEST';
export const ADD_MEDIA_ERROR = 'ADD_MEDIA_ERROR';
export const ADD_MEDIA_SUCCESS = 'ADD_MEDIA_SUCCESS';
export const LOGOUT_ERROR = 'LOGOUT_ERROR';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const RESET_APP_META = 'RESET_APP_META';

/* HomePage */
export const RESET_HOME_PAGE = 'RESET_LOGIN_PAGE';

/* MediaPage */
export const UPDATE_MEDIA_PAGE_FORM_FIELD = 'UPDATE_MEDIA_PAGE_FORM_FIELD';
export const GET_MEDIA_REQUEST = 'GET_MEDIA_REQUEST';
export const GET_MEDIA_ERROR = 'GET_MEDIA_ERROR';
export const GET_MEDIA_SUCCESS = 'GET_MEDIA_SUCCESS';
export const GET_MEDIA_COMMENTS_REQUEST = 'GET_MEDIA_COMMENTS_REQUEST';
export const GET_MEDIA_COMMENTS_ERROR = 'GET_MEDIA_COMMENTS_ERROR';
export const GET_MEDIA_COMMENTS_SUCCESS = 'GET_MEDIA_COMMENTS_SUCCESS';
export const ADD_MEDIA_COMMENT_REQUEST = 'ADD_MEDIA_COMMENT_REQUEST';
export const ADD_MEDIA_COMMENT_ERROR = 'ADD_MEDIA_COMMENT_ERROR';
export const ADD_MEDIA_COMMENT_SUCCESS = 'ADD_MEDIA_COMMENT_SUCCESS';
export const RESET_MEDIA_PAGE = 'RESET_MEDIA_PAGE';
export const RESET_MEDIA_PAGE_META = 'RESET_MEDIA_PAGE_META';

/* LoginPage */
export const UPDATE_LOGIN_PAGE_FORM_FIELD = 'UPDATE_LOGIN_PAGE_FORM_FIELD';
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const RESET_LOGIN_PAGE = 'RESET_LOGIN_PAGE';
export const RESET_LOGIN_PAGE_META = 'RESET_LOGIN_PAGE_META';

/* SignupPage */
export const UPDATE_SIGN_UP_PAGE_FORM_FIELD = 'UPDATE_SIGN_UP_PAGE_FORM_FIELD';
export const SIGN_UP_REQUEST = 'SIGN_UP_REQUEST';
export const SIGN_UP_ERROR = 'SIGN_UP_ERROR';
export const SIGN_UP_SUCCESS = 'SIGN_UP_SUCCESS';
export const RESET_SIGN_UP_PAGE = 'RESET_SIGN_UP_PAGE';
export const RESET_SIGN_UP_PAGE_META = 'RESET_SIGN_UP_PAGE_META';
